.bluegenesBarcodeSummary {
  .rootContainer {
    padding: 10px;

    .platform {
      font-size: larger;
    }
    .numoftissue {
      font-size: medium;
      font-style: italic;
    }
    .alltissue {
      font-size: medium;
      padding: 12px;
    }
    .reference {
      font-size: smaller;
      margin-top: 24px;
    }
    .noData {
      padding: 12px;
      color: #666;
      font-style: italic;
    }
    span.naviLink {
      color: #33C;
      text-decoration: none;
      cursor: pointer;
    }
    span.naviLink:hover {
      color: #33C;
      text-decoration: underline;
      cursor: pointer;
    }

    .loading-container {
      display: flex;
      align-content: space-around;
      justify-content: center;
      margin: 100px;
      .balls {
        width: 3.5em;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
      }

      .balls div {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        background-color: #2f7efc;
        transform: translateY(-100%);
        animation: wave 0.8s ease-in-out alternate infinite;
      }

      .balls div:nth-of-type(1) {
        animation-delay: -0.4s;
      }

      .balls div:nth-of-type(2) {
        animation-delay: -0.2s;
      }

      @keyframes wave {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(100%);
        }
      }
    }

  }
}
